{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Auth Container (wrangler)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "dev:auth"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Auth Frontend (build watch)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["run", "dev:auth-frontend"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "bun",
      "request": "launch",
      "name": "BFF",
      "program": "${workspaceFolder}/packages/demo-bff/src/index.ts",
      "cwd": "${workspaceFolder}/packages/demo-bff",
      "watchMode": true,
      "stopOnEntry": false
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Frontend (BFF パターン)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["exec", "vite"],
      "cwd": "${workspaceFolder}/packages/demo-frontend-bff",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Frontend Sub (SPA 直結)",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["exec", "vite"],
      "cwd": "${workspaceFolder}/packages/demo-frontend-spa",
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**"]
    }
  ],
  "compounds": [
    {
      "name": "BFF + Frontend",
      "configurations": ["BFF", "Frontend (BFF パターン)"],
      "stopAll": true
    }
  ]
}
